{
  "name": "obsidian-auto-linker",
  "version": "1.0.0",
  "description": "Auto generate backlinks using local LLM",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --platform=node --target=es2018 --external:obsidian --external:electron --outfile=main.js --watch",
    "build": "esbuild src/main.ts --bundle --platform=node --target=es2018 --external:obsidian --external:electron --outfile=main.js"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "^0.27.2",
    "obsidian": "latest",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
